{
  "name": "site-validator",
  "version": "0.1.0",
  "description": "check for broken links in sites",
  "main": "index.js",
  "scripts": {
    "or": "node index.js --config=or.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meathill/site-validator.git"
  },
  "keywords": [],
  "author": {
    "name": "Meathill",
    "email": "meathill@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meathill/site-validator/issues"
  },
  "homepage": "https://github.com/meathill/site-validator#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "puppeteer": "^2.0.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {}
}
